<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/2025FinalDesign/assets/index-Cjv7hSQJ.js"></script>
    <link rel="stylesheet" crossorigin href="/2025FinalDesign/assets/index-MNxcKQtp.css">
  </head>
  <body>
    <div class="container">
  <ul class="nav d-flex justify-center gap-10 py-6">
    <li class="nav-list">
      <a href="#" class="nav-link fw-700 fs-3">首頁</a>
    </li>
    <li class="nav-list">
      <a href="#" class="nav-link fw-700 fs-3">部落格</a>
    </li>
  </ul>
</div>
    <header class="header d-flex">
      <div class="flex-1">
        <img
          src="/2025FinalDesign/assets/Hero%20Section-DXCW-MGM.png"
          alt="woman"
          class="header-img"
        />
      </div>
      <div
        class="header-position flex-1 d-flex f-direction-column justify-center ps-20"
      >
        <h1 class="header-title fw-900 fs-6 mb-3">Alyse Wang</h1>
        <p class="header-text fw-700 fs-3">前端工程師 & 職涯諮詢師</p>
      </div>
    </header>
    <!-- <main class="main">
      <p class="main-text">嗨，我是Alyse一名深耕前端技術的工程師。</p>
      <p class="main-text">
        擅長 React、Vue
        等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！
      </p>
      <ul class="main-list d-flex">
        <li>
          <a href="#" class="main-link"
            ><img
              src="/assets/images/Final/desktop/index/onlyIcon.png"
              alt="youtube"
          /></a>
        </li>
        <li>
          <a href="#" class="main-link"
            ><img
              src="/assets/images/Final/desktop/index/onlyIcon-1.png"
              alt="youtube"
          /></a>
        </li>
        <li>
          <a href="#" class="main-link"
            ><img
              src="/assets/images/Final/desktop/index/onlyIcon-2.png"
              alt="youtube"
          /></a>
        </li>
        <li>
          <a href="#" class="main-link"
            ><img
              src="/assets/images/Final/desktop/index/icons8-linkedin.png"
              alt="youtube"
          /></a>
        </li>
        <li>
          <a href="#" class="main-link"
            ><img
              src="/assets/images/Final/desktop/index/onlyIcon-3.png"
              alt="youtube"
          /></a>
        </li>
      </ul>
    </main> -->
  </body>
</html>
